NODE_ENV=development
USER=yudha
PASSWORD=123456
PORT=8000
DATABASE=mongodb+srv://Yudhajit:<PASSWORD>@cluster0.puyzf.mongodb.net/natoure?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Kanu1997
JWT_SECRET=my-security-my-ultra-long-secret-yudhajit
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=9bc8ca6cfacc0a
EMAIL_PASSWORD=9b4f84c4b771f5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_POV=25
STRIPE_SECRET_KEY=sk_test_51J6x3USG9FLplHwVWsgbWn78rE9uuATo18DpQWSaSBPCxPBMlt7RFtlzOq5BWxpAoPolulaQdKMm8dDrIllKeTwM00HcrLXFCo

